# Font configuration
font_family      0xProto Nerd Font
old_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

# Color scheme
background_opacity 1.0

# Window layout
remember_window_size  no
initial_window_width  1000
initial_window_height 650

# Terminal bell
enable_audio_bell no

# Tab bar
tab_bar_edge top
tab_bar_style powerline

# Key mappings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
