⣿⣿⣿⣿⣿⡿⡛[40;95m⠕⡡⣪⡞⡟⡏⣿⢻⣻⣿⣟⣷⠙⣩⢫⢵⣫⡝⣻⣖⣭⣪⣵⣻⡿⠟⠻⢷⣻⢿⡿⣿⣿⣿⡾⡽⣾⣏⣼⣯⣷⠒⠸[0m
⣿⣿⣿⣿⠏[40;95m⢊⣴⣶⣵⣿⣧⠀⢃⢏⣾⣿⣽⣿⣷⣢⢾⣷⣿⣷⣿⣏⢿⣿⣿⣿⣿⣿⣷⢴⣬⣿⣮⢔⡠⣚⡵⣫⢷⣣⢣⣼⣿⣿⣿⣧[0m
⣿⣿⢟[40;95m⠵⠡⣿⡟⣿⣿⠁⣿⢰⣿⣾⣿⣿⣿⣿⣿⡿⣿⣿⣿⢿⣿⣿⣧⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣷⣷⣿⣿⣿⣿⣿[0m
⡿[40;95m⢣⢋⠂⠀⠘⢃⢿⠇⠀⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⡹⣿⣿⣷⣿⣿⣿⣿⣵⡈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[0m
[40;95m⡕⣹⡄⣦⣼⣷⢸⣿⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡙⠻⣿⣿⣿⢿⣿⣿⣦⣀⣉⣿⣿⣿⡿⠿⠿⣯⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿[0m
[40;95m⣴⠉⣷⣿⣿⣿⢾⡿⠀⠀⠀⠈⢿⣿⣟⢿⣾⣿⣿⣿⣿⣿⣿⣢⣀⠉⣙⡷⠿⠛⠛⠋⠉⠉[0m⠀⠀⠀⠀⠀[40;95m⠈⠙⠋⠿⣿⣿⣿⣿⣿⣿⣿[0m
[40;95m⣿⣠⣿⣿⣿⣿⢺⣟⠀⠀⠀⠀⠈⠻⢝⣦⣙⠻⢟⣺⣭⠭⠍⠉⠁[0m⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀[40;95m⠉⢿⣿⡿⠋⠉[0m
[40;95m⣿⣿⣿⣿⣿⣿⣿⣿⠀⢀⣠⠤⠴⠒⠛⠉⠉⠉[0m ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀[40;95m⠈⠉⠀[0m⢀⠄
[40;95m⡽⣿⣿⣷⣿⣿⣷⢿⡄⠉[0m⠀⠀⠀⠀⢀⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡁
⣮[40;95m⡛⢟⣾⣛⠯⣻⣯⣷⡀[0m⠀⠀⠀⢰⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⢸
⣿⣿⣷⣮[40;95m⣭⣓⠢⠍⠳⠈[0m⠀⠀⠀⠘⢿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠀⠀⠀⠀⠀⠀⠀⢠⠧
⣿⣿⣿⣿⡇[0m⡇⢀[40;95m⠸⢇[0m⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⡇[0m⡇⠈⠄[40;95m⡘⡄[0m⠀⡀⠀⠀⠀⠀⠀⠀⢀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[40;95m⣀⣀[0m
⣿⣿⣿⣿⣇[0m⢇⠀⡀[40;95m⡇⣷[0m⠀⠈⠢⠄⣀⣀⠠⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[40;95m⢠⣗⣿[0m
⣿⣿⣿⣿⣿[0m⣮⡢⠀[40;95m⡇⡇⡆[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[40;95m⢠⣿⣿⣻[0m
⣿⣿⣿⣿⣿⣿⣷[0m⣕⠆[40;95m⢦⣿⡀[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁[40;95m⣿⣿⣿[0m
⣿⣿⣿⣿⣿⣿⣿⣿[40;95m⢠⣿⣿⣧⡀[0m⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀[40;95m⢹⣿⣿[0m
⣿⣿⣿⣿⣿⣿⣿⣿[40;95m⢸⣿⣿⣿⡗⢄[0m⠀⠀⠀⠀⠀⠀⠀        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠀⠀⠀[40;95m⠘⣿⡿[0m
⣿⣿⣿⣿⣿⣿⣿⣿[40;95m⢰⣿⣿⣿⠃⡾[0m⠓⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠾⠁⠀⠀⠀⠀⠀[40;95m⠹⡖[0m
⣿⣿⣿⣿⣿⣿⣿⣿⣿[40;95m⠘⢿⣿⢠⠃[0m⢸⣷⣮[0m⣕⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⡴⣼⠅⠀⠀⠀⠀⠀⠀⠀[40;95m⠈⣿[0m
⣿⣿⣿⣿⣿⣿⣿⣿⡧[40;95m⠀⠘⢻⢸⢀[0m⡾⣿⣿⣿⣿⣶[0m⣭⡳⢢⠤⣀⡀⠀⠀⠀⠀⠀⢀⣀⣤⡶⡷⣹⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[40;95m⠹[0m
⣿⣿⣿⣿⣿⣿⣿⣿⡇[40;95m⠄⣸⢸⣿⢸⡇[0m⣿⣿⣿⣿⣿⣿⣇[40;95m⠎⣷[0m⢹⣿⣿⣿⣿⣿[0m⢿⣿⣿⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⡇[40;95m⣾⡟⣼⢻⢸⡇[0m⣿⣿⣿⣿⣿⣿⣿[40;95m⡜⠜⣷[0m⣘⢮⣀⣻⣿⣽⣿⣷[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀
⣿⣿⣿⣿⣿⣿⣿⣿⡇[40;95m⣿⣿⣿⢸⠀[0m⢿⣿⣿⣿⣿⣿⣿⣿⣿⣎[40;95m⠹⢿⣦[0m⣙⢿⣿⣮⣿⣿[0m⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠙[0m
⣿⣿⣿⣿⣿⣿⣿⣿[40;95m⡧⣿⣿⣿⡿⠀⢸[0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⡶[40;95m⠌⣚⠡⠤⠠[0m⠉⠫⢍[0m⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⢴⣼⠀⠀[0m
